{
  "name": "fullstack-uni-course-graphql",
  "version": "1.0.0",
  "description": "GraphQL excercises for the fullstack uni course",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sundstl1/fullstack-uni-course-graphQL.git"
  },
  "author": "Linus Sundström",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sundstl1/fullstack-uni-course-graphQL/issues"
  },
  "homepage": "https://github.com/sundstl1/fullstack-uni-course-graphQL#readme",
  "dependencies": {
    "@graphql-tools/schema": "^8.3.13",
    "apollo-server": "^3.7.0",
    "apollo-server-core": "^3.7.0",
    "apollo-server-express": "^3.7.0",
    "express": "^4.18.1",
    "graphql": "^16.5.0",
    "graphql-subscriptions": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.4",
    "subscriptions-transport-ws": "^0.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
